version: 2
dependencies:
- type: js
  path: /
  settings:
    gitlab_remove_source_branch: true
  manifest_updates:
    filters:
    - name: 'ts-jest'
      # ts-jest 23.10 is a full rewrite: https://github.com/kulshekhar/ts-jest/releases/tag/v23.10.0
      # Since it was causing issues, we're disabling updates:
      versions: L.L.Y

- type: js
  path: server
  settings:
    gitlab_remove_source_branch: true

- type: js
  path: stacks/periodicals
  settings:
    gitlab_remove_source_branch: true
  manifest_updates:
    filters:
    - name: '@types/node'
      # We're locking Node to the current LTS, so lock the typings as well:
      versions: L.Y.Y
    - name: 'ts-jest'
      # ts-jest 23.10 is a full rewrite: https://github.com/kulshekhar/ts-jest/releases/tag/v23.10.0
      # Since it was causing issues, we're disabling updates:
      versions: L.L.Y

- type: js
  path: stacks/frontend
  settings:
    gitlab_remove_source_branch: true
  manifest_updates:
    filters:
    - name: 'query-string'
      # query-string v6 and above doesn't support the browsers we want to support, so stay on v5.
      # See https://github.com/sindresorhus/query-string/pull/131
      versions: L.Y.Y
    - name: '@types/node'
      # We're locking Node to the current LTS, so lock the typings as well:
      versions: L.Y.Y
    - name: 'react-router'
      # Tests started failing from version 2.3.0, so we've disabled updates until we solve that.
      # See https://gitlab.com/Flockademic/Flockademic/issues/381
      versions: L.Y.Y
    - name: 'react-router-dom'
      # Tests started failing from version 2.3.0, so we've disabled updates until we solve that.
      # See https://gitlab.com/Flockademic/Flockademic/issues/381
      versions: L.Y.Y
    - name: 'ts-jest'
      # ts-jest 23.10 is a full rewrite: https://github.com/kulshekhar/ts-jest/releases/tag/v23.10.0
      # Since it was causing issues, we're disabling updates:
      versions: L.L.Y

- type: js
  path: stacks/accounts
  settings:
    gitlab_remove_source_branch: true
  manifest_updates:
    filters:
    - name: '@types/node'
      # We're locking Node to the current LTS, so lock the typings as well:
      versions: L.Y.Y
    - name: 'ts-jest'
      # ts-jest 23.10 is a full rewrite: https://github.com/kulshekhar/ts-jest/releases/tag/v23.10.0
      # Since it was causing issues, we're disabling updates:
      versions: L.L.Y

